<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMILY DOC</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

body{
    background-image: url('static/img/bgb.avif') ;
    background-repeat: no-repeat;
    background-size: cover; 
}

      #header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 80px;
        background: #e3e6f3;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);

      }
    
      #navbar{
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #navbar li{
        list-style: none;
        padding: 0 20px;
      }

      #navbar li a{
        text-decoration: none;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
      }
      #navbar li a:hover{
        color: #088178;
        transition: 0.3s ease;
      }
      h2{
        font-family: sans-serif;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
      }


    </style>
</head>
<body>
    <header>
        
        <nav>
            <section id="header">
               <a href="#"><img src="/static/img/logo.png" class="logo"></a>
               <div>
            <ul id="navbar">
              <li><a href="/">Home</a></li>
              <li><a href="/chatbot">Docbot</a></li>
              <li><a href="/cholesterol">Cholesterol Dosage</a></li>
              <li><a href="/sugar">Sugar Dosage</a></li>
              <li><a href="/bp">Blood Pressure Dosage</a></li>
              <li><a href="/download_pdf">Download History</a></li>
              <li><a href="#" id="clear-history-btn" class="btn btn-danger">Clear History</a></li>
              <!-- <li><a href="/help">Help</a></li> -->
            </ul>
        </div>
        </section>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Script to handle clear history via AJAX -->
    <script>
    document.getElementById("clear-history-btn").addEventListener("click", function(e) {
        e.preventDefault(); // prevent link/button default behavior

        if (confirm("Are you sure you want to clear all history?")) {
            fetch("/clear_history", {
                method: "POST"
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    alert("History cleared successfully!");
                } else {
                    alert("Failed to clear history.");
                }
            })
            .catch(error => {
                console.error("Error:", error);
                alert("An error occurred while clearing history.");
            });
        }
    });
    </script>
</body>
</html>
