{% extends "base.html" %}

{% block content %}

<style>
    *{
     font-family: sans-serif;
 }
 
 .container {
     display: grid;
     grid-template-columns: 1fr 1fr;
 }
 .item1{
     padding-left: 20px;
     margin-top: 50PX;
     margin-left: 50PX;
 }
 
 .inputdd{
 box-shadow: inset #000000 0 0 0 2px;
                 border: 0;
                 background: rgba(0, 0, 0, 0);
                 appearance: none;
                 width: 80%;
                 position: relative;
                 border-radius: 3px;
                 padding: 9px 12px;
                 line-height: 1.4;
                 color: rgb(0, 0, 0);
                 font-size: 16px;
                 font-weight: 400;
                 height: 40px;
                 transition: all .2s ease;
                 margin-top: 10px;
                 margin-bottom: 10px;
                 :hover{
                     box-shadow: 0 0 0 0 #fff inset, #000000 0 0 0 2px;
                 }
                 :focus{
                     background: #fff;
                     outline: 0;
                     box-shadow: 0 0 0 0 #fff inset, #1de9b6 0 0 0 3px;
                 }   
             }  
 
             select{
                 box-shadow: inset #000000 0 0 0 2px;
                 border: 0;
                 background: rgba(0, 0, 0, 0);
                 appearance: none;
                 width: 80%;
                 position: relative;
                 border-radius: 3px;
                 padding: 9px 12px;
                 line-height: 1.4;
                 color: rgb(0, 0, 0);
                 font-size: 16px;
                 font-weight: 400;
                 height: 40px;
                 transition: all .2s ease;
                 :hover{
                     box-shadow: 0 0 0 0 #fff inset, #000000 0 0 0 2px;
                 }
                 :focus{
                     background: #fff;
                     outline: 0;
                     box-shadow: 0 0 0 0 #fff inset, #1de9b6 0 0 0 3px;
                 } 
             }
 
 
            
 .button {
 padding: 1.3em 3em;
 font-size: 12px;
 text-transform: uppercase;
 letter-spacing: 2.5px;
 font-weight: 500;
 color: #000;
 background-color: transparent;
 border-color: black;
 border: 5px;
 border-radius: 45px;
 box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
 transition: all 0.3s ease 0s;
 cursor: pointer;
 outline: none;
 margin-top: 20px;
 margin-left: 250px;
 }
 
 .button:hover {
 background-color: #23c483;
 box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
 color: #fff;
 transform: translateY(-7px);
 }
 
 .button:active {
 transform: translateY(-1px);
 }
 
 .box{
 display: flex;
 align-items: center;
 padding-top: 10px;
 background-color: transparent;
 font-size: 20px;
 border: 2px solid black;  
 border-radius: 10px;       
 padding: 15px; 
 margin-right: 20px;
 }
 
 .item{
     margin-top: 50px;
     margin-left: 50px;
 }
 
 select{
     margin-top: 10px;
     margin-bottom: 10px;
 }
     
     </style>
    <h2>Blood Pressure Prediction</h2>

    <form action="/bp" method="POST">
        <div class="container">
            <div class="item1">
        <label for="systolic_bp">Systolic BP (mmHg):</label><br>
        <input type="number" id="systolic_bp" name="systolic_bp" min="120" max="189" required class="inputdd" placeholder="120 to 189"><br>

        <label for="diastolic_bp">Diastolic BP (mmHg):</label><br>
        <input type="number" id="diastolic_bp" name="diastolic_bp" min="80" max="119" required class="inputdd" placeholder="80 to 119"><br>

        <label for="current_dosage">Current Dosage (mg/day):</label><br>
        <input type="number" id="current_dosage" name="current_dosage" min="5" max="34" required class="inputdd" placeholder="5 to 34"><br>

        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age" min="30" max="69" required class="inputdd" placeholder="30 to 69"><br>

        <label for="kidney_function">Kidney Function (eGFR in mL/min/1.73m²):</label><br>
        <input type="number" id="kidney_function" name="kidney_function" min="60" max="109" required class="inputdd" placeholder="60 to 109"><br><br>

        <button type="submit" class="button">Predict</button>
    </div>
    </form>
    <div class="item">
        <h2>Result</h2>
<div class="box">
    {% if result %}
        <h3>{{ result }}</h3>
    {% endif %}
</div>
{% endblock %}
