{% extends 'base.html' %}
{% block content %}

<style>
    *{
        font-family: sans-serif;
    }
    
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 60px;
    }
    .item1{
        padding-left: 60px;
    
    }
    
    .inputdd{
    box-shadow: inset #000000 0 0 0 2px;
                    border: 0;
                    background: rgba(0, 0, 0, 0);
                    appearance: none;
                    width: 80%;
                    position: relative;
                    border-radius: 3px;
                    padding: 9px 12px;
                    line-height: 1.4;
                    color: rgb(0, 0, 0);
                    font-size: 16px;
                    font-weight: 400;
                    height: 400px;
                    transition: all .2s ease;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    :hover{
                        box-shadow: 0 0 0 0 #fff inset, #000000 0 0 0 2px;
                    }
                    :focus{
                        background: #fff;
                        outline: 0;
                        box-shadow: 0 0 0 0 #fff inset, #1de9b6 0 0 0 3px;
                    }   
                }  
    
    
    
               
    .button {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: transparent;
    border-color: black;
    border: 5px;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin-top: 20px;
    margin-left: 250px;
    }
    
    .button:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
    }
    
    .button:active {
    transform: translateY(-1px);
    }
    
    .box{
    display: flex;
    align-items: center;
    padding-top: 10px;
    background-color: transparent;
    font-size: 20px;
    border: 2px solid black;  
    border-radius: 10px;       
    padding: 15px; 
    margin-right: 20px;
    }
    
    .item{
        margin-left: 50px;
    }
    
   
    </style>
<h2>DOCBOT</h2>
<div class="container">
    <div class="item1">
<!-- <input type="text" id="user-input" placeholder="Ask your health questions..." class="inputdd"> -->
<textarea type="text" id="user-input" placeholder="Ask your health questions..." class="inputdd"></textarea>

<button onclick="sendMessage()" class="button">Send</button>
</div>
<div class="item">
<div id="chat-window" style="border:1px solid #000000; padding:10px; height:600px; overflow-y:auto; margin-right: 50px;" ></div>
</div>
</div>

<script>
function sendMessage() {
    const input = document.getElementById("user-input");
    const msg = input.value;
    const chat = document.getElementById("chat-window");

    if (!msg.trim()) return;

    chat.innerHTML += `<p><b>You:</b> ${msg}</p>`;
    fetch("/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: msg })
    })
    .then(res => res.json())
    .then(data => {
        chat.innerHTML += `<p><b>DOCBOT:</b> ${data.reply}</p>`;
        input.value = "";
        chat.scrollTop = chat.scrollHeight;
    });
}
</script>
{% endblock %}
