{% extends 'base.html' %}

{% block content %}
<style>
*{
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.item1{
    padding-left: 20px;
}

.inputdd{
box-shadow: inset #000000 0 0 0 2px;
                border: 0;
                background: rgba(0, 0, 0, 0);
                appearance: none;
                width: 80%;
                position: relative;
                border-radius: 3px;
                padding: 9px 12px;
                line-height: 1.4;
                color: rgb(0, 0, 0);
                font-size: 16px;
                font-weight: 400;
                height: 40px;
                transition: all .2s ease;
                margin-top: 10px;
                margin-bottom: 10px;
                :hover{
                    box-shadow: 0 0 0 0 #fff inset, #000000 0 0 0 2px;
                }
                :focus{
                    background: #fff;
                    outline: 0;
                    box-shadow: 0 0 0 0 #fff inset, #1de9b6 0 0 0 3px;
                }   
            }  

            select{
                box-shadow: inset #000000 0 0 0 2px;
                border: 0;
                background: rgba(0, 0, 0, 0);
                appearance: none;
                width: 80%;
                position: relative;
                border-radius: 3px;
                padding: 9px 12px;
                line-height: 1.4;
                color: rgb(0, 0, 0);
                font-size: 16px;
                font-weight: 400;
                height: 40px;
                transition: all .2s ease;
                :hover{
                    box-shadow: 0 0 0 0 #fff inset, #000000 0 0 0 2px;
                }
                :focus{
                    background: #fff;
                    outline: 0;
                    box-shadow: 0 0 0 0 #fff inset, #1de9b6 0 0 0 3px;
                } 
            }


           
.button {
padding: 1.3em 3em;
font-size: 12px;
text-transform: uppercase;
letter-spacing: 2.5px;
font-weight: 500;
color: #000;
background-color: transparent;
border-color: black;
border: 5px;
border-radius: 45px;
box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
transition: all 0.3s ease 0s;
cursor: pointer;
outline: none;
margin-top: 20px;
margin-left: 250px;
}

.button:hover {
background-color: #23c483;
box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
color: #fff;
transform: translateY(-7px);
}

.button:active {
transform: translateY(-1px);
}

.box{
display: flex;
align-items: center;
padding-top: 10px;
background-color: transparent;
font-size: 20px;
border: 2px solid black;  
border-radius: 10px;       
padding: 15px; 
margin-right: 20px;
}

.item{
    margin-top: 50px;
    margin-left: 50px;
}

select{
    margin-top: 10px;
    margin-bottom: 10px;
}
</style>
<h2>Cholesterol Dosage Prediction</h2>
<form method="POST">
    <div class="container">
        <div class="item">
    <label for="age">Age:</label><br>
    <input type="number" name="age" min="40" max="60" required class="inputdd" placeholder="40 to 60">
    <br>

    <label for="weight">Weight:</label><br>
    <input type="number" name="weight" required  class="inputdd" min="50" max="150" placeholder="50 to 150">
    <br>

    <label for="liver">Liver Function:</label><br>
    <select name="liver" required>
        <option value="mild_impairment">Mild Impairment</option>
        <option value="moderate_impairment">Moderate Impairment</option>
        <option value="normal">Normal</option>
        <option value="severe_impairment">Severe Impairment</option>
    </select>
    <br>

    <label for="current_dosage">Current Dosage:</label><br>
    <select name="current_dosage" required>
        <option value="5">5 mg/dL</option>
        <option value="10">10 mg/dL</option>
        <option value="15">15 mg/dL</option>
        <option value="20">20 mg/dL</option>
        <option value="25">25 mg/dL</option>
    </select>
    <br>

    <label for="ldl">LDL Levels:</label><br>
    <select name="ldl" required>
        <option value="100-130">100-130 mg/dL</option>
        <option value="131-160">131-160 mg/dL</option>
        <option value="161-190">161-190 mg/dL</option>
        <option value="191-220">191-220 mg/dL</option>
        <option value="221-250">221-250 mg/dL</option>
    </select>
    <br>

    <button type="submit" class="button">Predict</button>
</div>
</form>

<div class="item">
    <h2>Result</h2>
    <div class="box">
{% if result %}
    <p><strong>{{ result }}</strong></p>
{% endif %}
    </div>
</div>
</div>
{% endblock %}
