<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Recommendation History</title>
</head>
<body>
    <h1>Medicine Recommendation History</h1>

    {% if history %}
        <table border="1">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Symptoms</th>
                    <th>Medicine</th>
                    <th>Dosage</th>
                    <th>Doctor</th>
                    <th>Contact</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody>
                {% for record in history %}
                    <tr>
                        <td>{{ record[9] }}</td>  <!-- Timestamp -->
                        <td>{{ record[1] }}</td>  <!-- Symptoms -->
                        <td>{{ record[5] }}</td>  <!-- Medicine -->
                        <td>{{ record[6] }}</td>  <!-- Dosage -->
                        <td>{{ record[7] }}</td>  <!-- Doctor -->
                        <td>{{ record[8] }}</td>  <!-- Contact -->
                        <td><a href="{{ record[9] }}" target="_blank">Click Here</a></td>  <!-- Location -->
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Download Button -->
        <form action="/download_pdf" method="get">
            <button type="submit">Download PDF</button>
        </form>
    {% else %}
        <p>No history available.</p>
    {% endif %}
</body>
</html>
