{% extends "base.html" %}

{% block title %}Medicine Recommendation{% endblock %}

{% block content %}
<style>

    *{
        font-family: sans-serif;
    }
    .checkbox-wrapper-39 *,
    .checkbox-wrapper-39 *::before,
    .checkbox-wrapper-39 *::after {
      box-sizing: border-box;
    }
  
    .checkbox-wrapper-39 {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
    }
  
    .checkbox-wrapper-39 label {
      display: block;
      width: 35px;
      height: 35px;
      cursor: pointer;
    }
  
    .checkbox-wrapper-39 input {
      visibility: hidden;
      display: none;
    }
  
    .checkbox-wrapper-39 input:checked ~ .checkbox {
      transform: rotate(45deg);
      width: 14px;
      margin-left: 12px;
      border-color: #24c78e;
      border-top-color: transparent;
      border-left-color: transparent;
      border-radius: 0;
    }
  
    .checkbox-wrapper-39 .checkbox {
      display: block;
      width: inherit;
      height: inherit;
      border: 3px solid #434343;
      border-radius: 6px;
      transition: all 0.375s;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .item1{
        padding-left: 20px;
    }

    .inputdd{
    box-shadow: inset #000000 0 0 0 2px;
                    border: 0;
                    background: rgba(0, 0, 0, 0);
                    appearance: none;
                    width: 75%;
                    position: relative;
                    border-radius: 3px;
                    padding: 9px 12px;
                    line-height: 1.4;
                    color: rgb(0, 0, 0);
                    font-size: 16px;
                    font-weight: 400;
                    height: 40px;
                    transition: all .2s ease;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    :hover{
                        box-shadow: 0 0 0 0 #fff inset, #000000 0 0 0 2px;
                    }
                    :focus{
                        background: #fff;
                        outline: 0;
                        box-shadow: 0 0 0 0 #fff inset, #1de9b6 0 0 0 3px;
                    }   
                }  

                select{
                    box-shadow: inset #000000 0 0 0 2px;
                    border: 0;
                    background: rgba(0, 0, 0, 0);
                    appearance: none;
                    width: 75%;
                    position: relative;
                    border-radius: 3px;
                    padding: 9px 12px;
                    line-height: 1.4;
                    color: rgb(0, 0, 0);
                    font-size: 16px;
                    font-weight: 400;
                    height: 40px;
                    transition: all .2s ease;
                    :hover{
                        box-shadow: 0 0 0 0 #fff inset, #000000 0 0 0 2px;
                    }
                    :focus{
                        background: #fff;
                        outline: 0;
                        box-shadow: 0 0 0 0 #fff inset, #1de9b6 0 0 0 3px;
                    } 
                }


               

               
 .button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: transparent;
  border-color: black;
  border: 5px;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.button:active {
  transform: translateY(-1px);
}

.box{
    display: flex;
    align-items: center;
    padding-top: 10px;
    background-color: transparent;
    font-size: 20px;
    border: 2px solid black;  
    border-radius: 10px;       
    padding: 15px; 
    margin-right: 20px;
}

option:hover {
                    background-color: rgb(0, 228, 125);
                }

  </style>
  
    <h2>Medicine Recommendation</h2>

    <form action="/" method="POST">
        <label for="symptoms"><h3>Select Your Symptoms:</h3></label><br>
        <div class="container">
        <div class="item1">
        <div style="display: flex; flex-wrap: wrap; gap: 15px;">
            {% for symptom in symptoms %}
                <div class="checkbox-wrapper-39" style="width: calc(20% - 10px);">
                    <label>
                        <input type="checkbox" name="symptoms" value="{{ symptom }}">
                        <span class="checkbox"></span>
                    </label>
                    {{ symptom }}
                </div>
            {% endfor %}
        </div>
<br>
        <label for="age">Age:</label><br>
        <input class="inputdd" type="number" name="age" min="1" max="80" required 
        oninvalid="this.setCustomValidity('Please enter an age between 1 and 80')" 
        oninput="this.setCustomValidity('')"><br>

        <label for="temperature">Temperature (°F):</label><br>
        <input class="inputdd" type="number" name="temperature" min="97" max="110" required
        oninvalid="this.setCustomValidity('Temperature must be between 97°F and 110°F')"
        oninput="this.setCustomValidity('')"><br>

        <label for="gender">Gender:</label><br>
        <select name="gender" required>
            {% for gender in genders %}
                <option value="{{ gender }}">{{ gender }}</option>
            {% endfor %}
        </select><br><br>
            <button type="submit" class="button">submit</button>
    </form>
</div>
    <div class="item">
        <h2>Result</h2>
        <div class="box">
    {% if result %}
            <p>{{ result|safe }}</p>
        </div>
    {% endif %}
</div>
    </div>
</div>

    {% if history_empty %}
        <script type="text/javascript">
            alert("History is empty!");
            document.getElementById("downloadBtn").disabled = true;  // Disable the button if history is empty
        </script>
    {% endif %}
{% endblock %}
