{% extends "base.html" %}

{% block content %}
<style>
   *{
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.item1{
    padding-left: 20px;
    margin-top: 50PX;
    margin-left: 50PX;
}

.inputdd{
box-shadow: inset #000000 0 0 0 2px;
                border: 0;
                background: rgba(0, 0, 0, 0);
                appearance: none;
                width: 80%;
                position: relative;
                border-radius: 3px;
                padding: 9px 12px;
                line-height: 1.4;
                color: rgb(0, 0, 0);
                font-size: 16px;
                font-weight: 400;
                height: 40px;
                transition: all .2s ease;
                margin-top: 10px;
                margin-bottom: 10px;
                :hover{
                    box-shadow: 0 0 0 0 #fff inset, #000000 0 0 0 2px;
                }
                :focus{
                    background: #fff;
                    outline: 0;
                    box-shadow: 0 0 0 0 #fff inset, #1de9b6 0 0 0 3px;
                }   
            }  

            select{
                box-shadow: inset #000000 0 0 0 2px;
                border: 0;
                background: rgba(0, 0, 0, 0);
                appearance: none;
                width: 80%;
                position: relative;
                border-radius: 3px;
                padding: 9px 12px;
                line-height: 1.4;
                color: rgb(0, 0, 0);
                font-size: 16px;
                font-weight: 400;
                height: 40px;
                transition: all .2s ease;
                :hover{
                    box-shadow: 0 0 0 0 #fff inset, #000000 0 0 0 2px;
                }
                :focus{
                    background: #fff;
                    outline: 0;
                    box-shadow: 0 0 0 0 #fff inset, #1de9b6 0 0 0 3px;
                } 
            }


           
.button {
padding: 1.3em 3em;
font-size: 12px;
text-transform: uppercase;
letter-spacing: 2.5px;
font-weight: 500;
color: #000;
background-color: transparent;
border-color: black;
border: 5px;
border-radius: 45px;
box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
transition: all 0.3s ease 0s;
cursor: pointer;
outline: none;
margin-top: 20px;
margin-left: 250px;
}

.button:hover {
background-color: #23c483;
box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
color: #fff;
transform: translateY(-7px);
}

.button:active {
transform: translateY(-1px);
}

.box{
display: flex;
align-items: center;
padding-top: 10px;
background-color: transparent;
font-size: 20px;
border: 2px solid black;  
border-radius: 10px;       
padding: 15px; 
margin-right: 20px;
}

.item{
    margin-top: 50px;
    margin-left: 50px;
}

select{
    margin-top: 10px;
    margin-bottom: 10px;
}
    
    </style>
    <h2>Sugar Dosage Prediction</h2>
    <form method="post" >
        <div class="container">
        <div class="item1">
        <label>Age:</label><br>
        <input type="number" name="age" required class="inputdd" min="40 " max="80" placeholder="40 to 80"><br>

        <label>Current Dosage (mg):</label><br>
        <input type="number" name="current_dosage" required class="inputdd" min="500" placeholder="500,1000,1500 or 2000"><br>
        <!-- <select name="liver" required>
            <option value="500">500</option>
            <option value="1000">1000</option>
            <option value="1500">1500</option>
            <option value="2000">2000</option>
        </select><br> -->

        <label>Fasting Glucose (mg/dL):</label><br>
        <input type="number" name="fasting" step="0.1" required class="inputdd" min="70" max="300" placeholder="70 to 300"><br>

        <label>Postprandial Glucose (mg/dL):</label><br>
        <input type="number" name="postprandial" step="0.1" required class="inputdd" min="90" max="350" placeholder="90 to 350"><br>

        <label>BMI (kg/m²):</label><br>
        <input type="number" name="bmi" step="0.1" required class="inputdd" min="18" max="39" placeholder="18 to 39"><br>
        <label>Hemoglobin A1c (%):</label><br>
        <input type="number" name="hba1c" step="0.1" required class="inputdd" min="4" max="13" placeholder="4 to 13"><br>

        <button type="submit" class="button">Predit</button>
        </div>
    </form>
    <div class="item">
        <h2>Result</h2>
        <div class="box">
    {% if result %}
        <p >{{ result }}</p>
    {% endif %}
        </div>
</div>
</div>
{% endblock %}
